{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --watch sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sberkaye/Natours.git"
  },
  "author": "Berkay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sberkaye/Natours/issues"
  },
  "homepage": "https://github.com/sberkaye/Natours#readme",
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
